Given a string s, reverse the order of characters in each word within a sentence while still preserving whitespace and initial word order.

 

Example 1:

Input: s = "Let's take LeetCode contest"
Output: "s'teL ekat edoCteeL tsetnoc"

Example 2:

Input: s = "God Ding"
Output: "doG gniD"


_______________________Solution___________________________
class Solution {
public:
 
   string reverse(string s)
   {
       int i = 0 , j = s.length()-1;
       while(i<j)
        swap(s[i++], s[j--]);
        return s;
   }
    string reverseWords(string s) {
        
        string ans="";
        string curr="";
        for(auto i:s)
        {
            if(i!=' ') curr+=i;
            else
            {
                ans+=reverse(curr)+" ";
                curr=""; continue;
            }
            
           
            
        }
        ans+=reverse(curr);
        return ans;

    }
};