Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

 

Example 1:

Input: nums = [3,2,3]
Output: [3]

Example 2:

Input: nums = [1]
Output: [1]

Example 3:

Input: nums = [1,2]
Output: [1,2]
____________________________________
______________Solution_______________
____________________________________

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        unordered_map<int,int> m;
        vector<int> v;
        for(int i:nums)
            m[i]++;
        
        for(auto i:m)
         if(i.second > nums.size()/3)
            v.push_back(i.first);
        
        return v;
    }
};

