Given two strings s and t, return true if they are equal when both are typed into empty text editors. '#' means a backspace character.

Note that after backspacing an empty text, the text will continue empty.

 

Example 1:

Input: s = "ab#c", t = "ad#c"
Output: true
Explanation: Both s and t become "ac".

Example 2:

Input: s = "ab##", t = "c#d#"
Output: true
Explanation: Both s and t become "".

Example 3:

Input: s = "a#c", t = "b"
Output: false
Explanation: s becomes "c" while t becomes "b".


__________________________Solution________________________________

class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> one;
        for(auto i:s)
          if(i=='#'){if(!one.empty())one.pop();}            
          else one.push(i);

           stack<char> two;
        for(auto i:t)
          if(i=='#'){if(!two.empty())two.pop();}   
          else two.push(i);

          if(one.size()!=two.size())
            return false;
         
         while(!one.empty())
         {
             if(one.top()!=two.top())
               return false;
               one.pop(); two.pop();
         }
         return true;
    }
};
