Given an integer array nums of unique elements, return all possible
subsets
(the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

Example 2:

Input: nums = [0]
Output: [[],[0]]

__________________________Solution_____________________________
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        ans.push_back(vector<int>());

        for(auto element:nums){
            int n = ans.size();
                for(int i = 0;i<n;i++){
                    vector<int> temp(ans[i]);
                    temp.push_back(element);
                    ans.push_back(temp);
                }
        }
        return ans;
    }
};